### ISSUE TITLE
Kernel errors

### ISSUE THREAD

**Issue by leighghunt** [venari/timelapse#65]
```
pi@sediment-pi-zero-w-v1-k:~/dev/timelapse/output/images/pending$ 
Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.280985] Internal error: Oops: 80000007 [#1] ARM

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.282929] Process python3 (pid: 12465, stack limit = 0x4e9d218b)

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.282969] Stack: (0xc380fe10 to 0xc3810000)

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283000] fe00:                                     c380fe3b c01f2384 c7a9be80 00000000

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283037] fe20: 00000000 00000000 00000000 00000000 c534c6e0 b37f71f4 0007b278 00000002

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283072] fe40: 00000002 00e3d000 00004002 00000001 00000000 00000387 00000000 00011e30

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283107] fe60: 00000000 00000000 00000000 00000000 00000000 00000000 00000004 00000031

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283144] fe80: 00e3d000 00000000 00000000 20000013 c1f56000 c10f4850 c1d8add0 c00083e4

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283180] fea0: c380fec4 c380feb0 c007b278 c00fb1d0 c380fedc c380fec0 c00137a4 8d90953a

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283217] fec0: 00000000 bf249d50 c534c6e1 00000000 c534c6e0 c0c2f028 b37f71f4 00000013

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283253] fee0: c380fefc c380fef0 bf249d6c bf2497b4 c380ff14 c380ff00 bf241148 bf249d5c

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283290] ff00: c044560f c534c6e1 c380ffa4 c380ff18 c02244d4 bf241108 00000010 00000000

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283326] ff20: 00000387 c04e0794 c380ff74 c380ff38 c008072c c04e0780 00000387 00000000

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283362] ff40: 1349137a 00000000 00000193 8d90953a c380e000 b37f6fd0 c0c2f028 b6f01880

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283399] ff60: 00000193 c00083e4 c380ffa4 c380ff78 c0091c74 8d90953a 00000387 b2e4a6f4

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283435] ff80: b2e12eb8 b37f7238 00000036 c00083e4 c380e000 00000000 00000000 c380ffa8

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283471] ffa0: c0008260 c02243cc b2e4a6f4 b2e12eb8 00000013 c044560f b37f71f4 b6337788

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283510] ffc0: b2e4a6f4 b2e12eb8 b37f7238 00000036 435c7180 000000d2 b37f71f4 b2e397b0

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283545] ffe0: b64a5d44 b37f71bc b6423940 b6d1dd4c 60000010 00000013 00000000 00000000

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283574] Backtrace: 

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.283600] [<bf2497a8>] (video_usercopy [videodev]) from [<bf249d6c>] (video_ioctl2+0x1c/0x24 [videodev])

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.284469]  r10:00000013 r9:b37f71f4 r8:c0c2f028 r7:c534c6e0 r6:00000000 r5:c534c6e1

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.284504]  r4:bf249d50

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.284524] [<bf249d50>] (video_ioctl2 [videodev]) from [<bf241148>] (v4l2_ioctl+0x4c/0x64 [videodev])

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.285283] [<bf2410fc>] (v4l2_ioctl [videodev]) from [<c02244d4>] (sys_ioctl+0x114/0x9b0)

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.285711]  r5:c534c6e1 r4:c044560f

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.285733] [<c02243c0>] (sys_ioctl) from [<c0008260>] (ret_fast_syscall+0x0/0x1c)

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.285782] Exception stack(0xc380ffa8 to 0xc380fff0)

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.285814] ffa0:                   b2e4a6f4 b2e12eb8 00000013 c044560f b37f71f4 b6337788

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.285854] ffc0: b2e4a6f4 b2e12eb8 b37f7238 00000036 435c7180 000000d2 b37f71f4 b2e397b0

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.285888] ffe0: b64a5d44 b37f71bc b6423940 b6d1dd4c

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.285919]  r10:00000000 r9:c380e000 r8:c00083e4 r7:00000036 r6:b37f7238 r5:b2e12eb8

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.285949]  r4:b2e4a6f4

Message from syslogd@sediment-pi-zero-w-v1-k at Oct 26 12:22:07 ...
 kernel:[  903.285977] Code: bad PC value

pi@sediment-pi-zero-w-v1-k:~/dev/timelapse/output/images/pending$ 
pi@sediment-pi-zero-w-v1-k:~/dev/timelapse/output/images/pending$ 
 @  11 0:-*                                                                                                        16m 1.11 1.0GHz 429M44% 118G3% 2023-10-26 12:23:21
```

**Comment by leighghunt** [comment]
dmesg:

```
[   55.635286] rtc-ds1307 1-0068: registered as rtc0
[   55.637471] rtc-ds1307 1-0068: setting system clock to 2023-10-25T23:08:00 UTC (1698275280)
[   56.803824] vc4-drm soc:gpu: [drm] Cannot find any crtc or sizes
[   58.343318] imx708 10-001a: camera module ID 0x0301
[   58.348380] imx708 10-001a: Consider updating driver imx708 to match on endpoints
[   58.593957] rtc-ds1307 1-0068: registered as rtc0
[   58.595246] rtc-ds1307 1-0068: setting system clock to 2023-10-25T23:08:03 UTC (1698275283)
[   64.945510] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[  102.521300] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  103.856673] ICMPv6: process `dhcpcd' is using deprecated sysctl (syscall) net.ipv6.neigh.wlan0.retrans_time - use net.ipv6.neigh.wlan0.retrans_time_ms instead
[  903.280754] 8<--- cut here ---
[  903.280834] Unable to handle kernel paging request at virtual address bfa85c9c
[  903.280877] pgd = 9d0393d1
[  903.280913] [bfa85c9c] *pgd=06537811, *pte=00000000, *ppte=00000000
[  903.280985] Internal error: Oops: 80000007 [#1] ARM
[  903.281015] Modules linked in: xt_MASQUERADE xt_mark nft_compat nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_counter nf_tables rtc_ds1307 regmap_i2c imx708 dw9807_vcm cmac algif_hash aes_arm aes_generic ecb algif_skcipher af_alg bnep binfmt_misc vc4 nfnetlink tun brcmfmac snd_soc_hdmi_codec cec hci_uart btbcm bluetooth ecdh_generic ecc libaes 8021q garp stp llc brcmutil sha256_generic libsha256 drm_kms_helper cfg80211 snd_soc_core bcm2835_unicam i2c_mux_pinctrl i2c_mux snd_compress snd_pcm_dmaengine syscopyarea sysfillrect v4l2_dv_timings bcm2835_codec(C) sysimgblt v4l2_fwnode raspberrypi_hwmon fb_sys_fops bcm2835_v4l2(C) v4l2_async v4l2_mem2mem bcm2835_isp(C) bcm2835_mmal_vchiq(C) rfkill videobuf2_vmalloc videobuf2_dma_contig videobuf2_memops videobuf2_v4l2 videobuf2_common snd_bcm2835(C) snd_pcm videodev snd_timer snd i2c_bcm2835 mc vc_sm_cma(C) fixed uio_pdrv_genirq uio i2c_dev drm fuse drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[  903.281457]  [last unloaded: regmap_i2c]
[  903.281619] CPU: 0 PID: 12465 Comm: python3 Tainted: G         C        5.15.84+ #1613
[  903.281658] Hardware name: BCM2835
[  903.281678] PC is at 0xbfa85c9c
[  903.281708] LR is at video_usercopy+0x4e8/0x5a8 [videodev]
[  903.282304] pc : [<bfa85c9c>]    lr : [<bf249c90>]    psr: 60000013
[  903.282335] sp : c380fe10  ip : c380fe10  fp : c380feec
[  903.282360] r10: c0c2f028  r9 : 00000000  r8 : 00000000
[  903.282382] r7 : c380fe3c  r6 : 00000000  r5 : c044560f  r4 : c050560f
[  903.282406] r3 : 00000000  r2 : bf26ba40  r1 : 8d90953a  r0 : c2fe42e8
[  903.282431] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  903.282461] Control: 00c5387d  Table: 06798008  DAC: 00000055
[  903.282485] Register r0 information: slab kmalloc-8k start c2fe4000 pointer offset 744 size 8192
[  903.282558] Register r1 information: non-paged memory
[  903.282591] Register r2 information: 58-page vmalloc region starting at 0xbf241000 allocated at load_module+0xac8/0x2788
[  903.282658] Register r3 information: NULL pointer
[  903.282686] Register r4 information: non-slab/vmalloc memory
[  903.282716] Register r5 information: non-slab/vmalloc memory
[  903.282744] Register r6 information: NULL pointer
[  903.282768] Register r7 information: non-slab/vmalloc memory
[  903.282796] Register r8 information: NULL pointer
[  903.282822] Register r9 information: NULL pointer
[  903.282847] Register r10 information: non-slab/vmalloc memory
[  903.282875] Register r11 information: non-slab/vmalloc memory
[  903.282901] Register r12 information: non-slab/vmalloc memory
[  903.282929] Process python3 (pid: 12465, stack limit = 0x4e9d218b)
[  903.282969] Stack: (0xc380fe10 to 0xc3810000)
[  903.283000] fe00:                                     c380fe3b c01f2384 c7a9be80 00000000
[  903.283037] fe20: 00000000 00000000 00000000 00000000 c534c6e0 b37f71f4 0007b278 00000002
[  903.283072] fe40: 00000002 00e3d000 00004002 00000001 00000000 00000387 00000000 00011e30
[  903.283107] fe60: 00000000 00000000 00000000 00000000 00000000 00000000 00000004 00000031
[  903.283144] fe80: 00e3d000 00000000 00000000 20000013 c1f56000 c10f4850 c1d8add0 c00083e4
[  903.283180] fea0: c380fec4 c380feb0 c007b278 c00fb1d0 c380fedc c380fec0 c00137a4 8d90953a
[  903.283217] fec0: 00000000 bf249d50 c534c6e1 00000000 c534c6e0 c0c2f028 b37f71f4 00000013
[  903.283253] fee0: c380fefc c380fef0 bf249d6c bf2497b4 c380ff14 c380ff00 bf241148 bf249d5c
[  903.283290] ff00: c044560f c534c6e1 c380ffa4 c380ff18 c02244d4 bf241108 00000010 00000000
[  903.283326] ff20: 00000387 c04e0794 c380ff74 c380ff38 c008072c c04e0780 00000387 00000000
[  903.283362] ff40: 1349137a 00000000 00000193 8d90953a c380e000 b37f6fd0 c0c2f028 b6f01880
[  903.283399] ff60: 00000193 c00083e4 c380ffa4 c380ff78 c0091c74 8d90953a 00000387 b2e4a6f4
[  903.283435] ff80: b2e12eb8 b37f7238 00000036 c00083e4 c380e000 00000000 00000000 c380ffa8
[  903.283471] ffa0: c0008260 c02243cc b2e4a6f4 b2e12eb8 00000013 c044560f b37f71f4 b6337788
[  903.283510] ffc0: b2e4a6f4 b2e12eb8 b37f7238 00000036 435c7180 000000d2 b37f71f4 b2e397b0
[  903.283545] ffe0: b64a5d44 b37f71bc b6423940 b6d1dd4c 60000010 00000013 00000000 00000000
[  903.283574] Backtrace: 
[  903.283600] [<bf2497a8>] (video_usercopy [videodev]) from [<bf249d6c>] (video_ioctl2+0x1c/0x24 [videodev])
[  903.284469]  r10:00000013 r9:b37f71f4 r8:c0c2f028 r7:c534c6e0 r6:00000000 r5:c534c6e1
[  903.284504]  r4:bf249d50
[  903.284524] [<bf249d50>] (video_ioctl2 [videodev]) from [<bf241148>] (v4l2_ioctl+0x4c/0x64 [videodev])
[  903.285283] [<bf2410fc>] (v4l2_ioctl [videodev]) from [<c02244d4>] (sys_ioctl+0x114/0x9b0)
[  903.285711]  r5:c534c6e1 r4:c044560f
[  903.285733] [<c02243c0>] (sys_ioctl) from [<c0008260>] (ret_fast_syscall+0x0/0x1c)
[  903.285782] Exception stack(0xc380ffa8 to 0xc380fff0)
[  903.285814] ffa0:                   b2e4a6f4 b2e12eb8 00000013 c044560f b37f71f4 b6337788
[  903.285854] ffc0: b2e4a6f4 b2e12eb8 b37f7238 00000036 435c7180 000000d2 b37f71f4 b2e397b0
[  903.285888] ffe0: b64a5d44 b37f71bc b6423940 b6d1dd4c
[  903.285919]  r10:00000000 r9:c380e000 r8:c00083e4 r7:00000036 r6:b37f7238 r5:b2e12eb8
[  903.285949]  r4:b2e4a6f4
[  903.285977] Code: bad PC value
[  903.286004] ---[ end trace 1b0a6b247f38db1b ]---
pi@sediment-pi-zero-w-v1-k:~/dev/timelapse/output/images/pending$ 

```

**Comment by leighghunt** [comment]
Coincides with images stopping being captured.

`libcamera-hello` reports camera in use by other process.

```
pi@sediment-pi-zero-w-v1-k:~/dev/timelapse/output/images/pending$ libcamera-hello 
Preview window unavailable
[0:21:18.267973236] [20039]  INFO Camera camera_manager.cpp:299 libcamera v0.0.4+22-923f5d70
[0:21:18.390374155] [20040] ERROR V4L2 v4l2_device.cpp:352 'imx708': Unable to set controls: Device or resource busy
[0:21:18.575865062] [20040]  INFO RPI raspberrypi.cpp:1476 Registered camera /base/soc/i2c0mux/i2c@1/imx708@1a to Unicam device /dev/media3 and ISP device /dev/media0
[0:21:18.590893298] [20039]  INFO Camera camera.cpp:841 Pipeline handler in use by another process
ERROR: *** failed to acquire camera /base/soc/i2c0mux/i2c@1/imx708@1a ***
```
